<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="来一起玩闯关小游戏吧(๑˃̵ᴗ˂̵)و ﾖｼ!, 迪迪今天想吃南瓜酥">
    <meta name="description" content="奇思妙想">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>来一起玩闯关小游戏吧(๑˃̵ᴗ˂̵)و ﾖｼ! | 迪迪今天想吃南瓜酥</title>
    <link rel="icon" type="image/png" href="/source/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">迪迪今天想吃南瓜酥</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">迪迪今天想吃南瓜酥</div>
        <div class="logo-desc">
            
            奇思妙想
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">来一起玩闯关小游戏吧(๑˃̵ᴗ˂̵)و ﾖｼ!</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BB%8A%E5%A4%A9%E4%B9%9F%E6%9C%89%E5%9C%A8%E5%AD%A6%E4%B9%A0%E5%93%A6/">
                                <span class="chip bg-color">今天也有在学习哦</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>关卡1：</strong><br />1.拿到一台windows机器，权限为普通用户admin1<br />2.要求读到Users\administrator\desktop\flag.txt内容<br />那可以开始思考了(❍ᴥ❍ʋ)<br />这个东西是要有管理员的权限才能读取到文件，所以肯定是要提权辣。<br />所以我们尝试用windows漏洞提权。</p>
<p>首先先systeminfo看一下信息<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/273800/1647695866247-65cf7ba1-21df-4bac-b499-8211e096e06b.png#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=ued1b2d08&margin=%5Bobject%20Object%5D&originHeight=846&originWidth=832&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u8cb3b363-745a-46d1-ad57-5b4636bc8f9&title="><br />Microsoft Windows [版本 10.0.17763.2366]</p>
<p>可以看到他打了一些比较新的补丁，于是开始尝试了2021年一些的提权漏洞。<br />这里要主观去判断一下໒(＾ᴥ＾)७<br />对于Windows来说，虽然他没有打40449的补丁。<br />但是他打了比较新的漏洞补丁，所以有可能导致这个漏洞被修复了。<br />因为有些windows漏洞补丁是累加的。<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/273800/1647695866231-bbe85579-f4f6-48ec-bf54-0d6de32da7cc.png#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u0b1a3c00&margin=%5Bobject%20Object%5D&originHeight=80&originWidth=832&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u2ea1efbb-0995-4730-9a40-84a47c2f064&title="><br />尝试了一些windows提权漏洞之后发现!!!<br />这些漏洞要么打不成，要么要弹cmd窗口。<br />弹窗在cs上面不适用哇。<br />这时候最最可爱的楠宝说可以把提权弹窗的代码修改为直接cs上线的shellcode。<br />过程如下：<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/273800/1647695866176-dcf2718d-7aac-47a4-bfc1-d20deb624e37.png#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=uca0900fd&margin=%5Bobject%20Object%5D&originHeight=626&originWidth=832&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u3923c42a-d9cf-442d-ba46-5e975454aa6&title="><br />把cs上生成c的payload替换到exp里面<br />然后生成一个exe直接运行<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/273800/1647695866264-708bfe29-c9a0-41c9-b622-448e8035c016.png#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u80200bf9&margin=%5Bobject%20Object%5D&originHeight=300&originWidth=832&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u65ea4c62-8be6-4857-b503-7d47aec80cf&title="><br />但是也失败辣໒( ̿･ ᴥ ̿･ )ʋ</p>
<p>于是换了个思路看一下开了哪些服务<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/273800/1647695866612-216719ed-0ec2-48b0-877e-2564a7d455b3.png#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u0572ec30&margin=%5Bobject%20Object%5D&originHeight=794&originWidth=832&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u159fc8c8-dc4e-4025-ace4-6f3fb5a6b6b&title="><br />发现打印机ʕ•̀ω•́ʔ✧<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/273800/1647695866645-1dfae0fd-9233-4ea0-a249-817171044486.png#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u8dc41462&margin=%5Bobject%20Object%5D&originHeight=154&originWidth=832&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=ud7fc76f1-0237-4cdb-b478-42ac2020c34&title="><br />传压缩包上去后 破windows解压有问题<br />于是就测试只上传两个文件能不能利用成功呢<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/273800/1647695866802-49c93f3a-d10c-4c36-a93c-ee6a5c53212a.png#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u104fb610&margin=%5Bobject%20Object%5D&originHeight=538&originWidth=874&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=ua9e57c4b-b795-4562-9a0c-74220d2379b&title="><br /><img src="https://cdn.nlark.com/yuque/0/2022/png/273800/1647695866694-734b6973-8192-4acb-9fbd-677125c69f0c.png#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u7ae0f492&margin=%5Bobject%20Object%5D&originHeight=762&originWidth=1080&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u773f3b2f-6ef6-493b-8a94-2e12e25b1ee&title="><br />测试OK 开始整活<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/273800/1647695866909-7ea87998-b0b1-4faa-aa7a-0e6a79e6701c.png#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u66e47a9b&margin=%5Bobject%20Object%5D&originHeight=314&originWidth=832&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=ucdcc3d81-2cf5-47d1-9138-0c713990ed4&title="><br />但是这里添加用户行为没成功（他机器上有火绒<br />所以猜测是被火绒拦截了<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/273800/1647695867077-61047f9a-faca-474d-9f69-ed51387abb1e.png#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=ua718b3b5&margin=%5Bobject%20Object%5D&originHeight=218&originWidth=832&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u116b5bf1-d5b9-4b4e-ab0a-14f9181522c&title="><br />呜呜呜这个权必须提<br />不然楠宝又不吃晚饭了 不能让她自己偷偷瘦下来චᆽච</p>
<p>在最后快要放弃的时候!!!<br />突然发现还有CVE-2021-36934这个洞<br />这个漏洞由于对多个系统文件（包括安全帐户管理器 (SAM) 数据库）的访问控制列表 (ACL) 过于宽松，攻击者可读取SAM，SYSTEM，SECURITY等文件内容，进而获取用户NTLM Hash值，从而通过解密Hash值或Hash传递等方法造成特权提升漏洞。<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/273800/1647695867239-30aed93a-4120-4ac2-a7a9-4e5c8b6de5ac.png#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=ua6893250&margin=%5Bobject%20Object%5D&originHeight=526&originWidth=832&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u920bc261-34cb-46b7-8266-82bb4bb3b7d&title="><br />这个漏洞利用比较苛刻 需要要求机器创建过系统还原点<br />看了看他也没打KB5005030这个补丁 那就浅试一下叭<br />目标机器上运行HiveNightmare.exe<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/273800/1647695867319-558747fb-1535-4661-9d4b-605c600b1f19.png#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u81a471d6&margin=%5Bobject%20Object%5D&originHeight=122&originWidth=832&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=ued83afc5-5edf-4662-bebb-a0b4437c255&title="><br />运行成功后会生成3个文件，读取到的SAM、SECURITY、SYSTEM<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/273800/1647695867320-2ac42862-5a68-4bdb-b050-838d308cec3c.png#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=uba32c104&margin=%5Bobject%20Object%5D&originHeight=206&originWidth=832&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=udde9f20b-be96-4d3e-bb01-ff76eb2254b&title="><br />自己电脑上下载impacket<br />用其中的 secretsdump.py 获取目标用户的 hash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 secretsdump.py -sam SAM-2022-03-17 -system SYSTEM-2022-03-17 -security SECURITY-2022-03-17 LOCAL</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2022/png/273800/1647695867451-9296176d-8a35-4d98-9862-31c01db17b52.png#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=ua5a46752&margin=%5Bobject%20Object%5D&originHeight=638&originWidth=832&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u926db435-a4a9-4bd4-ad8c-c7488d3741e&title="><br />正常情况下获取到管理员用户的HASH之后，可以使用impacket-psexec工具。<br />然后通过传递Hash利用SMB服务获取目标系统SYSTEM权限。<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/273800/1647695867594-08d270e1-934e-4597-95a0-3abe8efe2bde.png#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u96e91f49&margin=%5Bobject%20Object%5D&originHeight=78&originWidth=832&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u427142fc-4aab-4825-8ca9-8cd6b7757d5&title="><br />但是这里我没有去搭建隧道<br />试试看拿到的ntml hash能不能解（不能解在考虑pth<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/273800/1647695867868-13cd8868-5f19-4d7f-8fc8-1d7f3bb7c196.png#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u541ec7f7&margin=%5Bobject%20Object%5D&originHeight=80&originWidth=832&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u221ebc17-c3ad-4013-86fd-85930789df3&title="><br /><img src="https://cdn.nlark.com/yuque/0/2022/png/273800/1647695867820-5627bbb4-b3f9-4692-b5fc-c7c94e03d8db.png#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u23521969&margin=%5Bobject%20Object%5D&originHeight=278&originWidth=832&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=ueb1e9c77-6c73-4ba2-8ea6-9855b9714ef&title="><br />拿到密码后就开始要使用管理员权限去读取flag.txt了</p>
<p>这里脑瓜子乱掉了 我没有代理 不能3389<br />那怎么去用这个管理员权限呢<br />尝试内网横向的方式<br />像wmiexec.vbs、smbexec、psexec等<br />开始想使用psexec 但是<br />1.这样得到的是cmd框 2.给机器再去整个psexec太麻烦<br />shell psexec \192.168.11.247 -u administrator -p 123 -s cmd<br />使用wmic 失败<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/273800/1647695867900-8279502d-ab61-412f-936e-6e28b31e05de.png#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=ucb5dbcd9&margin=%5Bobject%20Object%5D&originHeight=72&originWidth=832&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u23b9fd6d-9378-41b6-b151-b7b781277a9&title="><br />想使用网上那个工具 但是没回显<br />我不知道为什么OvO<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/273800/1647695868216-8f35de49-775a-4068-b685-058d7550142c.png#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u57792456&margin=%5Bobject%20Object%5D&originHeight=60&originWidth=832&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=ub560e363-87b4-43b4-9691-e2528bc41dc&title="><br />于是就想能不能使用net use呢？<br />这里我脑子真的短路了 导致原地tp了好久<br /><img src="https://cdn.nlark.com/yuque/0/2022/gif/273800/1647695868198-205e6919-a99e-4db7-a459-d93413339787.gif#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u23b342ac&margin=%5Bobject%20Object%5D&originHeight=150&originWidth=150&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u13b73ec4-a9cf-41ff-9524-b302cfeaab5&title="><br />原因是没有用\ip 所以导致我的会话还是当前权限的会话<br />还有一个脑残问题<br />就是在net use和type命令连起来用的时候<br />我竟然忘了要用&amp;&amp;<br />直接把命令连起来用了 导致一直失败</p>
<p>本地测试可行性：<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/273800/1647695868456-c01268bd-6d39-450f-8efe-640de7154c3a.png#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u45af4304&margin=%5Bobject%20Object%5D&originHeight=486&originWidth=832&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=ue6aa364d-38b8-4374-860a-3075261a5b7&title="><br />成功。<br />欧耶！<br />机器上操作：<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/273800/1647695868479-103450f1-f862-4e99-a321-1038f5a4a3c4.png#clientId=u3286d198-b53a-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u3e11fe95&margin=%5Bobject%20Object%5D&originHeight=132&originWidth=832&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u13a38225-718a-43b9-ba9b-a34e0b772da&title="></p>
<p>下一篇可以更新看能不能用数据库权限做一些事情~</p>
<p>请多多指教 peko!!!</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">didi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yodidi.github.io/2022/03/17/DIDI/">https://yodidi.github.io/2022/03/17/DIDI/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">didi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BB%8A%E5%A4%A9%E4%B9%9F%E6%9C%89%E5%9C%A8%E5%AD%A6%E4%B9%A0%E5%93%A6/">
                                    <span class="chip bg-color">今天也有在学习哦</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">啾咪</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/03/17/DIDI/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="来一起玩闯关小游戏吧(๑˃̵ᴗ˂̵)و ﾖｼ!">
                        
                        <span class="card-title">来一起玩闯关小游戏吧(๑˃̵ᴗ˂̵)و ﾖｼ!</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            didi
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BB%8A%E5%A4%A9%E4%B9%9F%E6%9C%89%E5%9C%A8%E5%AD%A6%E4%B9%A0%E5%93%A6/">
                        <span class="chip bg-color">今天也有在学习哦</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2022/03/17/DIDI/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="来一起玩闯关小游戏吧(๑˃̵ᴗ˂̵)و ﾖｼ!">
                        
                        <span class="card-title">来一起玩闯关小游戏吧(๑˃̵ᴗ˂̵)و ﾖｼ!</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            didi
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BB%8A%E5%A4%A9%E4%B9%9F%E6%9C%89%E5%9C%A8%E5%AD%A6%E4%B9%A0%E5%93%A6/">
                        <span class="chip bg-color">今天也有在学习哦</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">didi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/YoDiDi" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2964887822@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2964887822" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2964887822" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
